<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout>	
        <l:main-panel>
			<link rel="stylesheet" href="${resURL}/plugin/junit-results-parser/styles/style.css" type="text/css"/>
            <j:set var="testSuite" value="${it.getTestSuite()}"/>
            <j:set var="summary" value="${it.getSummary()}"/>
            <div class='info-canvas-wrap'>
                <div class='general-info'>
                    <h1>${it.displayName}</h1>
                    <h2>Test suite name: ${testSuite.getName()}</h2>
                    <p>Number of tests: ${summary.getTotalTests()}</p>
                    <p class='success-text'>Success: ${summary.getTotalSuccess()}</p>
                    <p class='failure-text'>Failures: ${summary.getTotalFailed()}</p>
                    <p class='skipped-text'>Skipped: ${summary.getTotalSkipped()}</p>
                    <p>Success rate: ${summary.getSuccessRate()}%</p>
                    <p>Total time: ${summary.getTotalExecutionTime()}</p>
                </div>
                <canvas id="myChart" width="250" height="250"></canvas>
                <div id="legend"></div>
            </div>
	        <div class="tree">
	            <h2>Test cases:</h2>
	            <j:forEach var="testCase" items="${testSuite.getTestCases()}">
		            <j:if test="${!testCase.isFailed()}">
	            		<ul class="test-success">
		            		<li><a>${testCase.getClassName()}</a>
		            			<j:forEach var="testStep" items="${testCase.getTestSteps()}">
                                    <j:if test="${!testStep.getSkipped()}">
                                        <ul>
                                            <li><a class="test-success-child">Test step: ${testStep.getName()}</a>
                                                <ul>
                                                    <li class="success-text">Time: ${testStep.getTime()}</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </j:if>
                                    <j:if test="${testStep.getSkipped()}">
                                        <ul>
                                            <li><a class="test-skipped-child">Test step: ${testStep.getName()}</a>
                                                <ul>
                                                    <li class="skipped-text">Time: ${testStep.getTime()}</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </j:if>
				            	</j:forEach>
			            	</li>
			            </ul>
	            	</j:if>
	            	<j:if test="${testCase.isFailed()}">
	            		<ul class="test-failure">
	            			<li><a>${testCase.getClassName()}</a>
    	            			<j:forEach var="testStep" items="${testCase.getTestSteps()}">
    				            	<ul>
    				            		<j:if test="${testStep.getAssertionFailuresList().isEmpty()}">
    						            	<j:if test="${!testStep.getSkipped()}">
                                                <li><a class="test-success-child">Test step: ${testStep.getName()}</a>
                                                    <ul>
                                                        <li class="success-text">Time: ${testStep.getTime()}</li>
                                                    </ul>
                                                </li>
                                            </j:if>
                                            <j:if test="${testStep.getSkipped()}">
                                                <li><a class="test-skipped-child">Test step: ${testStep.getName()}</a>
                                                    <ul>
                                                        <li class="skipped-text">Time: ${testStep.getTime()}</li>
                                                    </ul>
                                                </li>
                                            </j:if>
    				            		</j:if>
    				            		<j:if test="${!testStep.getAssertionFailuresList().isEmpty()}">
    				            			<li><a class="test-failure-child">Test step: ${testStep.getName()}</a>
    						            		<ul>
    						            			<j:forEach var="testFailure" items="${testStep.getAssertionFailuresList()}">
    						            				<li class="failure-text">${testFailure.getKey()}: ${testFailure.getValue()}</li>
    						            			</j:forEach>
    					            				<li class="failure-text">Time: ${testStep.getTime()}</li>
    					            			</ul>
    					            		</li>
    				            		</j:if>
    				            	</ul>
    			            	</j:forEach>
    		            	</li>
    		            </ul>
            		</j:if>
	        	</j:forEach>
            </div>
       		<script src="${resURL}/plugin/junit-results-parser/js/Chart.min.js"></script>
       		<script>
				var data = [
                    {
                        value: ${summary.getTotalFailed()},
                        color: "#d81f02",
                        highlight: "#ec2303",
                        label: "Test steps failed"
                    },
                    {
                        value: ${summary.getTotalSuccess()},
                        color: "#53a233",
                        highlight: "#69c941",
                        label: "Test steps passed"
                    },
                    {
                        value: ${summary.getTotalSkipped()},
                        color: "#ff9900",
                        highlight: "#ffad33",
                        label: "Test steps skipped"
                    }
                ]

                var ctx = document.getElementById("myChart").getContext("2d");
                var options = {percentageInnerCutout: 30, segmentStrokeWidth: 5}
                var myDoughnutChart = new Chart(ctx).Doughnut(data,options);
                var legend = myDoughnutChart.generateLegend();
                document.getElementById("legend").innerHTML = legend;
			</script>
            <script src="${resURL}/plugin/junit-results-parser/js/results-tree.js"></script>
        </l:main-panel>
    </l:layout>    
</j:jelly>