<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout>	
        <l:main-panel>
			<link rel="stylesheet" href="${resURL}/plugin/junitparser/styles/style.css" type="text/css"/>
            <j:set var="testSuite" value="${it.getTestSuite()}"/>
            <h1>${it.displayName}</h1>
            <h2>Test suite name: ${testSuite.getName()}</h2>
            <div>
            <j:if test="${testSuite.getFailures()!='0'}">
	            <h2 class="test-failure-text" style="color: #B22222">Failures: ${testSuite.getFailures()}</h2>
	        </j:if>
	            <p>Test cases:</p>
	        </div>
	        <div class="tree">
	            <j:forEach var="testCase" items="${testSuite.getTestCases()}">
		            <j:if test="${!testCase.isFailed()}">
	            		<ul class="test-success">
		            		<li><a>${testCase.getClassName()}</a>
		            			<j:forEach var="testStep" items="${testCase.getTestSteps()}">
					            	<ul>
						            	<li><a class="test-success-child">Test step: ${testStep.getName()}</a>
						            		<ul>
					            				<li class="success-text">Time: ${testStep.getTime()}</li>
					            			</ul>
					            		</li>
					            	</ul>
				            	</j:forEach>
			            	</li>
			            </ul>
	            	</j:if>
	            	<j:if test="${testCase.isFailed()}">
	            		<ul class="test-failure">
	            			<li><a>${testCase.getClassName()}</a>
	            			<j:forEach var="testStep" items="${testCase.getTestSteps()}">
				            	<ul>
				            		<j:if test="${testStep.getAssertionFailuresList().isEmpty()}">
						            	<li><a class="test-success-child">Test step: ${testStep.getName()}</a>
						            		<ul>
					            				<li class="success-text">Time: ${testStep.getTime()}</li>
					            			</ul>
					            		</li>
				            		</j:if>
				            		<j:if test="${!testStep.getAssertionFailuresList().isEmpty()}">
				            			<li><a class="test-failure-child">Test step: ${testStep.getName()}</a>
						            		<ul>
						            			<j:forEach var="testFailure" items="${testStep.getAssertionFailuresList()}">
						            				<li class="failure-text">${testFailure.getKey()}: ${testFailure.getValue()}</li>
						            			</j:forEach>
					            				<li class="failure-text">Time: ${testStep.getTime()}</li>
					            			</ul>
					            		</li>
				            		</j:if>
				            	</ul>
			            	</j:forEach>
		            	</li>
		            </ul>
            		</j:if>
	        	</j:forEach>
            </div>
            <canvas id="myChart" width="400" height="400"></canvas>
       		<script src="${resURL}/plugin/junitparser/js/Chart.js"></script>
       		<script>
	       		var data = {
	    			labels: ["January", "February", "March", "April", "May", "June", "July"],
				    datasets: [
				        {
				            label: "My First dataset",
				            fillColor: "rgba(220,220,220,0.5)",
				            strokeColor: "rgba(220,220,220,0.8)",
				            highlightFill: "rgba(220,220,220,0.75)",
				            highlightStroke: "rgba(220,220,220,1)",
				            data: [65, 59, 80, 81, 56, 55, 40]
				        },
				        {
				            label: "My Second dataset",
				            fillColor: "rgba(151,187,205,0.5)",
				            strokeColor: "rgba(151,187,205,0.8)",
				            highlightFill: "rgba(151,187,205,0.75)",
				            highlightStroke: "rgba(151,187,205,1)",
				            data: [28, 48, 40, 19, 86, 27, 90]
				        }
				    ]
				};
				var ctx = document.getElementById("myChart").getContext("2d");
				var options = {barShowStroke: false}
				var myBarChart = new Chart(ctx).Bar(data, options);
			</script>
            <script src="${resURL}/plugin/junitparser/js/results-tree.js"></script>
        </l:main-panel>
    </l:layout>    
</j:jelly>