<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout>	
        <l:main-panel>
			<link rel="stylesheet" href="${resURL}/plugin/junitparser/styles/style.css" type="text/css"/>
            <j:set var="testSuite" value="${it.getTestSuite()}"/>
            <h1>${it.displayName}</h1>
            <h2>Test suite name: ${testSuite.getName()}</h2>
            <div>
            <j:if test="${testSuite.getFailures()!='0'}">
	            <h2 class="test-failure-text" style="color: #B22222">Failures: ${testSuite.getFailures()}</h2>
	        </j:if>
	            <p>Test cases:</p>
	        </div>
	        <div class="tree">
	            <j:forEach var="testCase" items="${testSuite.getTestCases()}">
		            <j:if test="${!testCase.isFailed()}">
	            		<ul class="test-success">
		            		<li><a>${testCase.getClassName()}</a>
		            			<j:forEach var="testStep" items="${testCase.getTestSteps()}">
					            	<ul>
						            	<li><a class="test-success-child">Test step: ${testStep.getName()}</a>
						            		<ul>
					            				<li class="success-text">Time: ${testStep.getTime()}</li>
					            			</ul>
					            		</li>
					            	</ul>
				            	</j:forEach>
			            	</li>
			            </ul>
	            	</j:if>
	            	<j:if test="${testCase.isFailed()}">
	            		<ul class="test-failure">
	            			<li><a>${testCase.getClassName()}</a>
	            			<j:forEach var="testStep" items="${testCase.getTestSteps()}">
				            	<ul>
				            		<j:if test="${testStep.getAssertionFailuresList().isEmpty()}">
						            	<li><a class="test-success-child">Test step: ${testStep.getName()}</a>
						            		<ul>
					            				<li class="success-text">Time: ${testStep.getTime()}</li>
					            			</ul>
					            		</li>
				            		</j:if>
				            		<j:if test="${!testStep.getAssertionFailuresList().isEmpty()}">
				            			<li><a class="test-failure-child">Test step: ${testStep.getName()}</a>
						            		<ul>
						            			<j:forEach var="testFailure" items="${testStep.getAssertionFailuresList()}">
						            				<li class="failure-text">${testFailure.getKey()}: ${testFailure.getValue()}</li>
						            			</j:forEach>
					            				<li class="failure-text">Time: ${testStep.getTime()}</li>
					            			</ul>
					            		</li>
				            		</j:if>
				            	</ul>
			            	</j:forEach>
		            	</li>
		            </ul>
            		</j:if>
	        	</j:forEach>
            </div>
            <script src="${resURL}/plugin/junitparser/js/results-tree.js"></script>
        </l:main-panel>
    </l:layout>    
</j:jelly>