<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout>	
        <l:main-panel>
			<link rel="stylesheet" href="${resURL}/plugin/junitparser/styles/style.css" type="text/css"/>
            <j:set var="testSuite" value="${it.getTestSuite()}"/>
            <j:set var="summary" value="${it.getSummary()}"/>
            <div>
                <h1>${it.displayName}</h1>
                <h2>Test suite name: ${testSuite.getName()}</h2>
                <canvas id="myChart" width="300" height="300"></canvas>
	            <h2>Number of tests: ${summary.getTotalTests()}</h2>
	            <h2 class="success-text">Success: ${summary.getTotalSuccess()}</h2>
                <h2 class="failure-text">Failures: ${summary.getTotalFailed()}</h2>
            </div>
	        <div class="tree">
	            <h2>Test cases:</h2>
	            <j:forEach var="testCase" items="${testSuite.getTestCases()}">
		            <j:if test="${!testCase.isFailed()}">
	            		<ul class="test-success">
		            		<li><a>${testCase.getClassName()}</a>
		            			<j:forEach var="testStep" items="${testCase.getTestSteps()}">
					            	<ul>
						            	<li><a class="test-success-child">Test step: ${testStep.getName()}</a>
						            		<ul>
					            				<li class="success-text">Time: ${testStep.getTime()}</li>
					            			</ul>
					            		</li>
					            	</ul>
				            	</j:forEach>
			            	</li>
			            </ul>
	            	</j:if>
	            	<j:if test="${testCase.isFailed()}">
	            		<ul class="test-failure">
	            			<li><a>${testCase.getClassName()}</a>
	            			<j:forEach var="testStep" items="${testCase.getTestSteps()}">
				            	<ul>
				            		<j:if test="${testStep.getAssertionFailuresList().isEmpty()}">
						            	<li><a class="test-success-child">Test step: ${testStep.getName()}</a>
						            		<ul>
					            				<li class="success-text">Time: ${testStep.getTime()}</li>
					            			</ul>
					            		</li>
				            		</j:if>
				            		<j:if test="${!testStep.getAssertionFailuresList().isEmpty()}">
				            			<li><a class="test-failure-child">Test step: ${testStep.getName()}</a>
						            		<ul>
						            			<j:forEach var="testFailure" items="${testStep.getAssertionFailuresList()}">
						            				<li class="failure-text">${testFailure.getKey()}: ${testFailure.getValue()}</li>
						            			</j:forEach>
					            				<li class="failure-text">Time: ${testStep.getTime()}</li>
					            			</ul>
					            		</li>
				            		</j:if>
				            	</ul>
			            	</j:forEach>
		            	</li>
		            </ul>
            		</j:if>
	        	</j:forEach>
            </div>
       		<script src="${resURL}/plugin/junitparser/js/Chart.js"></script>
       		<script>
				var data = [
                    {
                        value: ${summary.getTotalFailed()},
                        color:"#F7464A",
                        highlight: "#FF5A5E",
                        label: "Test steps failed"
                    },
                    {
                        value: ${summary.getTotalSuccess()},
                        color: "#46BFBD",
                        highlight: "#5AD3D1",
                        label: "Test steps passed"
                    }
                ]

                var ctx = document.getElementById("myChart").getContext("2d");
                var options = {percentageInnerCutout: 30, segmentStrokeWidth : 5 }
                var myDoughnutChart = new Chart(ctx).Doughnut(data,options);
			</script>
            <script src="${resURL}/plugin/junitparser/js/results-tree.js"></script>
        </l:main-panel>
    </l:layout>    
</j:jelly>