<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout>	
        <l:main-panel>
			<link rel="stylesheet" href="${resURL}/plugin/junitparser/styles/style.css" type="text/css"/>
            <h1>${it.displayName}</h1>
            <h2>Build #${it.buildNumber}'s Output:</h2>
            <j:set var="testSuite" value="${it.getTestSuite()}"/>
            <div>
	            <p>Test suite name: ${testSuite.getName()}</p>
	            <p>Test suite time: ${testSuite.getTime()}</p>
	            <p>Test cases:</p>
	        </div>
	        <div class="tree">
	            <j:forEach var="testCase" items="${testSuite.getTestCases()}">
	            <ul>
	            	<li><a>${testCase.getClassName()}</a>
		            	<ul>
			            	<j:set var="failureMessage" value="${testCase.getFailureMessage()}"/>
			            	<j:if test="${failureMessage==null}">
				            	<li>Test step name: ${testCase.getName()}</li>
			            		<li>Test step time: ${testCase.getTime()}</li>
			            	</j:if>
		            		<j:if test="${failureMessage!=null}">
				            	<li>Test step name: ${testCase.getName()}</li>
			            		<li>Test step failure message: ${testCase.getFailureMessage()}</li>
			            		<li>Test step time: ${testCase.getTime()}</li>
			            	</j:if>
			            </ul>
			    	</li>
	            </ul>
	            </j:forEach>
            </div>
            <script src="${resURL}/plugin/junitparser/js/results-tree.js"></script>
        </l:main-panel>
    </l:layout>    
</j:jelly>