<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout>	
        <l:main-panel>
			<link rel="stylesheet" href="${resURL}/plugin/junitparser/styles/style.css" type="text/css"/>
            <j:set var="testSuite" value="${it.getTestSuite()}"/>
            <h1>${it.displayName}</h1>
            <h2>Test suite name: ${testSuite.getName()}</h2>
            <div>
            <j:if test="${testSuite.getFailures()!='0'}">
	            <h2 class="test-failure">Failures: ${testSuite.getFailures()}</h2>
	        </j:if>
	            <p>Test cases:</p>
	        </div>
	        <div class="tree">
	            <j:forEach var="testCase" items="${testSuite.getTestCases()}">
	            <j:set var="failureMessage" value="${testCase.getFailureMessage()}"/>
            	<j:if test="${failureMessage==null}">
	            <ul class="test-success">
	            	<li><a>${testCase.getName()}</a>
		            	<ul>
			            	<li class="test-success">Test step name: ${testCase.getName()}</li>
		            		<li class="test-success">Test step time: ${testCase.getTime()}</li>
		            	</ul>
	            	</li>
	            </ul>
	            </j:if>
            	<j:if test="${failureMessage!=null}">
	            <ul class="test-failure">
	            	<li><a>${testCase.getName()}</a>
	            		<ul>
			            	<li class="test-failure">Test step name: ${testCase.getName()}</li>
		            		<li class="test-failure">Test step failure message: ${testCase.getFailureMessage()}</li>
		            		<li class="test-failure">Test step time: ${testCase.getTime()}</li>
		            	</ul>
		            </li>
		        </ul>
		    </j:if>
	        </j:forEach>
            </div>
            <script src="${resURL}/plugin/junitparser/js/results-tree.js"></script>
        </l:main-panel>
    </l:layout>    
</j:jelly>